# Android-bottom-navigation-mvvm-koin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bottom/navigation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shopping/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/mvvmkoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/watch/clip/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bottom/navigation/: MainApplication.kt
app/src/main/java/com/bottom/navigation/api/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/com/bottom/navigation/di/: app_module.kt  local_datasource.kt  remoteModule.kt
app/src/main/java/com/bottom/navigation/interfaces/: NetworkMonitor.kt
app/src/main/java/com/bottom/navigation/ui/: SplashScreenActivity.kt
app/src/main/java/com/bottom/navigation/utils/: Contextor.kt  LiveNetworkMonitor.kt
app/src/main/java/com/bottom/navigation/vo/: NewsResponse.kt
app/src/main/java/com/shopping/app/: MainApplication.kt
app/src/main/java/com/shopping/app/api/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/com/shopping/app/di/: app_module.kt  local_datasource.kt  remoteModule.kt
app/src/main/java/com/shopping/app/interfaces/: NetworkMonitor.kt
app/src/main/java/com/shopping/app/ui/: SplashScreenActivity.kt
app/src/main/java/com/shopping/app/utils/: Contextor.kt  LiveNetworkMonitor.kt
app/src/main/java/com/shopping/app/vo/: NewsResponse.kt
app/src/main/java/com/test/mvvmkoin/: MainApplication.kt
app/src/main/java/com/test/mvvmkoin/api/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/com/test/mvvmkoin/di/: app_module.kt  local_datasource.kt  remoteModule.kt
app/src/main/java/com/test/mvvmkoin/interfaces/: NetworkMonitor.kt
app/src/main/java/com/test/mvvmkoin/ui/: SplashScreenActivity.kt
app/src/main/java/com/test/mvvmkoin/utils/: Contextor.kt  LiveNetworkMonitor.kt
app/src/main/java/com/test/mvvmkoin/vo/: NewsResponse.kt
app/src/main/java/com/watch/clip/android/: MainApplication.kt
app/src/main/res/drawable/: selector_bottom_menu.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  feed_fragment.xml  fragment_main.xml  home_fragment.xml  home_item.xml  inbox_fragment.xml  item_main.xml  me_fragment.xml  notification_fragment.xml  title_bar_view.xml  wallet_fragment.xml  wallet_item_type_history.xml  wallet_item_type_management.xml  wallet_item_type_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bottom/navigation/: ExampleUnitTest.kt
app/src/test/java/com/shopping/app/: ExampleUnitTest.kt
app/src/test/java/com/test/mvvmkoin/: ExampleUnitTest.kt
app/src/test/java/com/watch/clip/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
